{
  "name": "pataspare-vendor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.5",
    "next": "14.0.4",
    "react": "^18",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18",
    "react-ga": "^3.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-rating": "^2.0.5",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "viewerjs": "^1.11.6",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
